# RoamCatX

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/gapp/season/roamcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gapp/season/roamcat/: App.kt
app/src/main/java/gapp/season/roamcat/data/bean/: PluginItem.kt
app/src/main/java/gapp/season/roamcat/data/event/: PluginsUpdateEvent.kt
app/src/main/java/gapp/season/roamcat/data/file/: MmkvUtil.kt
app/src/main/java/gapp/season/roamcat/data/net/: AppNetwork.kt
app/src/main/java/gapp/season/roamcat/page/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/gapp/season/roamcat/page/find/: FindActivity.kt  (+1 more)
app/src/main/java/gapp/season/roamcat/util/: ActivityHolder.kt  AlertUtil.kt  OnTaskListener.kt  PermissionsChecker.java  SchedulersUtil.kt
app/src/main/res/color/: button_solid_text_selector.xml  button_stroke_text_selector.xml  navigation_color_selector.xml
app/src/main/res/drawable/: bg_launch_gradient.xml  button_solid_background_selector.xml  button_stroke_background_selector.xml  icon_action_back.xml
app/src/main/res/layout/: activity_about.xml  activity_clipboard.xml  activity_launch.xml  activity_main.xml  activity_setting.xml  content_drawer_main.xml  content_frame_container.xml  content_toolbar.xml  dialog_progress.xml  fragment_find.xml  fragment_hot_action.xml  fragment_main.xml  item_find_entry.xml  item_main_entry.xml
app/src/main/res/menu/: navigation_main.xml  navigation_main_drawer.xml  navigation_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/gapp/season/roamcat/: DigitalBlackHole.kt  ExampleUnitTest.kt
filemanager/: build.gradle
filemanager/src/androidTest/java/gapp/season/filemanager/: ExampleInstrumentedTest.kt
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/java/gapp/season/filemanager/: FileManager.kt  FileManagerActivity.kt  FileManagerBuffer.kt  FileManagerFragment.kt  FileManagerStack.kt
filemanager/src/main/res/anim/: fm_anim_left_in.xml  fm_anim_left_out.xml  fm_anim_right_in.xml  fm_anim_right_out.xml
filemanager/src/main/res/drawable/: fm_color_press_selector.xml
filemanager/src/main/res/layout/: fm_activity.xml  fm_drawer.xml  fm_fragment.xml  fm_item_file.xml  fm_open_as_layout.xml
filemanager/src/main/res/menu/: fm_drawer_menu.xml
filemanager/src/main/res/values/: fm_values.xml
filemanager/src/test/java/gapp/season/filemanager/: ExampleUnitTest.kt
imageviewer/: build.gradle  consumer-rules.pro
imageviewer/src/androidTest/java/gapp/season/imageviewer/: ExampleInstrumentedTest.kt
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/gapp/season/imageviewer/: ImageViewerActivity.kt  ImageViewerHelper.kt
imageviewer/src/main/res/drawable/: imgv_bg_selector.xml
imageviewer/src/main/res/layout/: imgv_activity.xml  imgv_item_thumbnail.xml
imageviewer/src/main/res/values/: imgv_values.xml
imageviewer/src/test/java/gapp/season/imageviewer/: ExampleUnitTest.kt
mediastore/: build.gradle
mediastore/src/androidTest/java/gapp/season/mediastore/: ExampleInstrumentedTest.kt
mediastore/src/main/: AndroidManifest.xml
mediastore/src/main/java/gapp/season/mediastore/: MediaBucket.java  MediaBucketActivity.kt  MediaFileItem.java  MediaFilesActivity.kt  MediaLoader.java  MediaStoreHelper.kt
mediastore/src/main/res/layout/: media_activity_bucket.xml  media_activity_files.xml  media_item_bucket_grid.xml  media_item_file_grid.xml  media_item_file_music.xml  media_item_file_title.xml
mediastore/src/main/res/values/: media_values.xml
mediastore/src/test/java/gapp/season/mediastore/: ExampleUnitTest.kt
notepad/: build.gradle
notepad/schemas/gapp.season.notepad.db.NoteDatabase/: 1.json
notepad/src/androidTest/java/gapp/season/notepad/: ExampleInstrumentedTest.kt
notepad/src/main/: AndroidManifest.xml
notepad/src/main/java/gapp/season/notepad/: BiometricPromptHelper.kt  NoteEditActivity.kt  NoteHelper.kt  NotePadActivity.kt  NotePadItem.kt
notepad/src/main/java/gapp/season/notepad/db/: NoteDao.kt  NoteDbHelper.kt  NoteEntity.kt
notepad/src/main/res/drawable/: note_card.xml
notepad/src/main/res/layout/: note_activity.xml  note_edit_activity.xml  note_empty_view.xml  note_item.xml
notepad/src/main/res/values/: note_values.xml
notepad/src/test/java/gapp/season/notepad/: ExampleUnitTest.kt
qrcode/: build.gradle
qrcode/src/androidTest/java/gapp/season/qrcode/: ExampleInstrumentedTest.kt
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/gapp/season/qrcode/: QrcodeHelper.kt  QrcodeScanActivity.kt
qrcode/src/main/res/layout/: qrcode_activity_scan.xml
qrcode/src/main/res/values/: qrcode_values.xml
qrcode/src/test/java/gapp/season/qrcode/: ExampleUnitTest.kt
util/: SeasonUtil.aar  build.gradle
util/src/main/: AndroidManifest.xml
videoplayer/: build.gradle  consumer-rules.pro  proguard-rules.pro
videoplayer/src/androidTest/java/gapp/season/videoplayer/: ExampleInstrumentedTest.kt
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/gapp/season/videoplayer/: VideoPlayerActivity.kt  VideoPlayerHelper.kt  VideoPlayerView.kt
videoplayer/src/main/res/drawable/: vplayer_view_bg_selector.xml
videoplayer/src/main/res/layout/: vplayer_activity_player.xml  vplayer_view_player.xml
videoplayer/src/main/res/values/: vplayer_values.xml
videoplayer/src/test/java/gapp/season/videoplayer/: ExampleUnitTest.kt
web/: build.gradle
web/src/androidTest/java/gapp/season/webbrowser/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/assets/: web_home.html
web/src/main/java/gapp/season/webbrowser/: WebActivity.kt  WebViewHelper.kt
web/src/main/res/layout/: web_activity_layout.xml
web/src/main/res/values/: web_values.xml
web/src/main/res/values-zh/: web_values.xml
web/src/test/java/gapp/season/webbrowser/: ExampleUnitTest.kt
(+124 files in other folders)
