<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/wbWebViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/wbWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/web_white" />

        <ProgressBar
            android:id="@+id/wbProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/wbMenuBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/web_color_primary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/wbMenuAddMark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_add_mark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_add_mark"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wbMenuMarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon2"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_mark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_marks"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wbMenuHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon3"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_history"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/web_color_primary"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/wbMenuRefresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon4"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_refresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_refresh"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wbMenuShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon5"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_share"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wbMenuInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon6"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_information" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_detail"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wbMenuClearCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/web_color_primary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon7"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_prevent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_clear_cache"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wbMenuInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon8"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_addto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_input_url"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wbMenuClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/wbMenuIcon9"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/web_icon_cancel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/web_tool_close_menu"
                        android:textColor="@color/web_white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/web_color_999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/web_color_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/wbBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/web_icon_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/wbNextBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/web_icon_next" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/wbMoreBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/web_icon_more" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/wbMarkBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/web_icon_mark" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/wbHomeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/web_icon_home" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/wbCloseBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/web_icon_close" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
