apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle/config/dependencies.gradle'
android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.libMinSdkVersion as int
        targetSdkVersion project.libTargetSdkVersion as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appcompatVersion"
    implementation "androidx.core:core-ktx:$project.coreKtxVersion"
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test:runner:$project.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"

    // bilibili-ijkplayer(https://github.com/bilibili/ijkplayer)
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    // google-(https://github.com/google/ExoPlayer)
    //implementation 'com.google.android.exoplayer:exoplayer:2.10.5'

    // JiaoZiVideoPlayer(https://github.com/lipangit/JiaoZiVideoPlayer)
    //compile 'cn.jzvd:jiaozivideoplayer:7.0.5'

    // GSYVideoPlayer(https://github.com/CarGuo/GSYVideoPlayer)
    //implementation 'com.shuyu:GSYVideoPlayer:7.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.1'
    //implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.1'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.1'

    implementation project(':util') //implementation 'gapp.season:SeasonUtil:x.x.x'
}
