#调试签名文件配置
storeFile=test.jks
storePassword=test123
keyAlias=test
keyPassword=test123
#正式签名文件配置
releaseStoreFileProperties=../../properties/roamcatx.properties
#打包命令: 'gradlew clean assembleRelease'
releaseTaskName=assembleRelease
#Sdk版本配置
minSdkVersion=16
targetSdkVersion=28
#打包配置
applicationId=gapp.season.roamcat
versionCode=1
versionName=1.0.0
dev=true