apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle/config/dependencies.gradle'
android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.libMinSdkVersion as int
        targetSdkVersion project.libTargetSdkVersion as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appcompatVersion"
    implementation "androidx.core:core-ktx:$project.coreKtxVersion"
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test:runner:$project.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"

    implementation "gapp.season:EncryptLib:$project.ggEncryptLibVersion"
    implementation project(':util') //implementation 'gapp.season:SeasonUtil:x.x.x'

    implementation "androidx.exifinterface:exifinterface:$project.exifinterfaceVersion"

    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideCompilerVersion"

    // RecyclerView And Adapter
    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$project.ccRecyclerAdapterVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    //https://github.com/bilibili/boxing，B站多媒体选择器
    //implementation 'com.bilibili:boxing:1.0.4'
    //implementation 'com.bilibili:boxing-impl:1.0.4'

    implementation "com.tencent:mmkv:$project.mmkvVersion"

    implementation project(':videoplayer')
    implementation project(':imageviewer')
    implementation project(':musicplayer')
}
