<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/navigation_hot_action"
        android:icon="@drawable/icon_face"
        android:title="@string/tab_hot_action" />
</menu>
