<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription,HardcodedText">

    <View
        android:id="@+id/fclear_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/fclear_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/fclear_format_folder" />

        <TextView
            android:id="@+id/fclear_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:textColor="#666666"
            android:textSize="12sp"
            tools:text="a\nb\nc\nd" />

        <TextView
            android:id="@+id/fclear_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp"
            android:textColor="#0088ff"
            android:textSize="14sp"
            tools:text="清理/恢复" />
    </LinearLayout>
</FrameLayout>
