<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer-->
    <!--gapp.season.videoplayer.VideoPlayerView-->
    <gapp.season.videoplayer.VideoPlayerView
        android:id="@+id/vplayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/vplayerOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:background="#66000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vplayerOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vplayer_view_bg_selector"
                android:padding="8dp"
                android:text="打开文件"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vplayerPreOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vplayer_view_bg_selector"
                android:padding="8dp"
                android:text="播放上一个"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vplayerNextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vplayer_view_bg_selector"
                android:padding="8dp"
                android:text="播放下一个"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vplayerPlayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vplayer_view_bg_selector"
                android:padding="8dp"
                android:text="播放/暂停"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vplayerFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vplayer_view_bg_selector"
                android:padding="8dp"
                android:text="全屏播放"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vplayerCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vplayer_view_bg_selector"
                android:padding="8dp"
                android:text="关闭页面"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/vplayerOpenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/vplayer_view_bg_selector"
        android:padding="8dp"
        android:text="打开文件"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>
