apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle/config/dependencies.gradle'
android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.libMinSdkVersion as int
        targetSdkVersion project.libTargetSdkVersion as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appcompatVersion"
    implementation "androidx.core:core-ktx:$project.coreKtxVersion"
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test:runner:$project.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"

    implementation project(':util') //implementation 'gapp.season:SeasonUtil:x.x.x'
    implementation "com.google.code.gson:gson:$project.gsonVersion"
    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"
    // network
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp3Version"
    implementation "com.amitshekhar.android:rx2-android-networking:$project.rx2AndroidNetworkingVersion"
    // xpopup
    implementation "com.lxj:xpopup:$project.xpopupVersion"
}
